<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish</title>
    <style>

        @font-face {
            font-family: comicFunny;
            src: url("/assets/COMIC.TTF");
        }

        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }


        .lol{
            width:100vw; 
            height:100vh;
            
            text-align:center;
            font-size: calc(20px + 30vw);
            line-height:100vh;
            font-family: comicFunny;
            color: #cc33d4;
            text-shadow: #000 20px 20px 20px;
            -webkit-font-smoothing: antialiased;

            position: fixed;
            top: 0;
            left: 0;

            pointer-events: none;
        }
    </style>

    <link rel="icon" href="/assets/Images/fish_emoji.webp"> 
</head>
<body>
    <img src="/assets/Images/fish.gif" style="width:100vw; height:100vh; pointer-events: none">
    <h1 class="lol">Lol</h1>
</body>
</html>